<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Making a Basic Bot | Harmony</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="An easy to use, advanced Discord API library, for Deno.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.78d177e3.css" as="style"><link rel="preload" href="/assets/js/app.aa2b0109.js" as="script"><link rel="preload" href="/assets/js/2.9c788505.js" as="script"><link rel="preload" href="/assets/js/10.17142413.js" as="script"><link rel="prefetch" href="/assets/js/11.3fea2fda.js"><link rel="prefetch" href="/assets/js/12.af175295.js"><link rel="prefetch" href="/assets/js/13.26057604.js"><link rel="prefetch" href="/assets/js/3.6640af20.js"><link rel="prefetch" href="/assets/js/4.ce023e58.js"><link rel="prefetch" href="/assets/js/5.59cdb8d6.js"><link rel="prefetch" href="/assets/js/6.10e87bb9.js"><link rel="prefetch" href="/assets/js/7.fbbea811.js"><link rel="prefetch" href="/assets/js/8.c9435fcb.js"><link rel="prefetch" href="/assets/js/9.3f2da6df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.78d177e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Harmony</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://discord.gg/WVN2JF2FRv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/harmonyland/harmonyland.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://discord.gg/WVN2JF2FRv" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/harmonyland/harmonyland.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/setup.html" class="sidebar-link">Project Setup</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Beginner</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/beginner/basic_bot.html" aria-current="page" class="active sidebar-link">Making a Basic Bot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/beginner/basic_bot.html#create-application" class="sidebar-link">Create Application</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/basic_bot.html#get-bot-s-token" class="sidebar-link">Get Bot's Token</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/basic_bot.html#write-code" class="sidebar-link">Write Code</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/basic_bot.html#ping-pong" class="sidebar-link">Ping-Pong!</a></li><li class="sidebar-sub-header"><a href="/guide/beginner/basic_bot.html#using-command-client" class="sidebar-link">Using Command Client</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Slash Commands</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/slash_commands/tag_bot.html" class="sidebar-link">Tag Bot</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="making-a-basic-bot"><a href="#making-a-basic-bot" class="header-anchor">#</a> Making a Basic Bot</h1> <h2 id="create-application"><a href="#create-application" class="header-anchor">#</a> Create Application</h2> <p>First, you need to create a bot in Discord's Developer Applications page. Head to <a href="https://discord.com/developers/applications" target="_blank" rel="noopener noreferrer">Applications Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and hit <code>New Application</code> button. A modal will appear asking you for name, enter the bot name you want and hit <code>Create</code>!</p> <p><img src="https://cdn.discordapp.com/attachments/454477785390514187/785084613122719764/unknown.png" alt="Create App Modal"></p> <p>Navigate to <code>Bot</code> tab on left-pane, then click on <code>Add Bot</code>. It will ask you for confirmation, just click on <code>Yes, do it!</code></p> <p><img src="https://cdn.discordapp.com/attachments/454477785390514187/785085429547925564/unknown.png" alt="Add Bot Modal"></p> <p>Aaand your bot now has a life! Yes, a life! It has successfully become a Discord User.
Now you can go ahead and invite the bot to your server. Now navigate to <code>OAuth2</code> tab and scroll down a bit; then select <code>bot</code> scope. And optionally, below there you can select permissions to give to bot!</p> <p><img src="https://cdn.discordapp.com/attachments/454477785390514187/785087861115453470/unknown.png" alt="OAuth2 Modal"></p> <p>Copy the link from there and paste in a new tab, select server and <code>Authorize</code>! Bot will be in your own server!</p> <p>Uh oh- bot is offline!? Don't worry! We'll wake up this bot!</p> <h2 id="get-bot-s-token"><a href="#get-bot-s-token" class="header-anchor">#</a> Get Bot's Token</h2> <p>What's a token? It acts like a <strong>password</strong> for bots to <em>login</em>! Never share this to anyone! <strong>Anyone</strong>!</p> <p>On the <code>Bot</code> page itself, there is a <code>Copy Token</code> button - go ahead and click on it! Token will be on your clipboard. Alternatively, you can <code>Click to Reveal Token</code>.</p> <p><img src="https://cdn.discordapp.com/attachments/454477785390514187/785091642482360360/unknown.png" alt="Copy Token"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Token should <strong>NEVER</strong> be shared with <strong>ANYONE</strong>! Token gives <strong>complete</strong>, yes complete access over bot and can destroy it <em>badly</em>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In case you really lost it, best way is to reset it using <code>Regenerate</code> button on the same page, this will invalidate any previous token.</p></div> <h2 id="write-code"><a href="#write-code" class="header-anchor">#</a> Write Code</h2> <p>Let's <em>actually</em> start writing code! If you still haven't done your setup, it's easy! Just head to <a href="/guide/setup.html">Setup</a> section.</p> <p>Assuming you have a <code>deps.ts</code> file in your project directory, go ahead and make a <code>mod.ts</code> file (<code>bot.ts</code> or any other name would work too!)</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Importing Client and Intents class from Harmony</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Client<span class="token punctuation">,</span> Intents <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./deps.ts'</span>

<span class="token comment">// Creating client (or bot!)</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// Listen for when bot is connected to Discord (i.e. logged in)</span>
client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Ready!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Proceed with connecting to Discord (login)</span>
client<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'super secret token comes here'</span><span class="token punctuation">,</span> Intents<span class="token punctuation">.</span>None<span class="token punctuation">)</span>
</code></pre></div><p>Pretty simple! Try running <code>deno run --allow-net mod.ts</code> (replace mod.ts with your file name if not same). Aaaand you'll see your bot online! That's pretty cool - but uh bot does nothing! Let's add a simple ping-pong command.</p> <p>It's worth noticing that we're putting <code>client.connect</code> at end because we're adding listeners to our client, to make sure bot doesn't login before listening to events. Weird case though!</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Haven't code deps.ts till now? here's the code (again)</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'https://deno.land/x/harmony@v0.9.3/mod.ts'</span>
</code></pre></div></div> <h2 id="ping-pong"><a href="#ping-pong" class="header-anchor">#</a> Ping-Pong!</h2> <p>Let's proceed with adding a simple command, ping! For that, your bot will listen to a event called <code>messageCreate</code> - which is fired whenever a message is created (i.e. sent).</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Importing required classes from Harmony</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Client<span class="token punctuation">,</span> Intents<span class="token punctuation">,</span> Message <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./deps.ts'</span>

<span class="token comment">// ... rest of the code</span>

<span class="token comment">// Listen for an event which is fired when a Message is sent</span>
client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'messageCreate'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>message<span class="token operator">:</span> Message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// All the message data is inside `Message` here.</span>
    <span class="token comment">// For now, we just need the text of the Message, that is called `content`.</span>
    <span class="token comment">// Content of Message can be accessed using `&lt;Message&gt;.content`; here message.content</span>
    <span class="token comment">// Let's compare that to a string &quot;!ping&quot;, and reply back with &quot;Pong!&quot;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>content <span class="token operator">==</span> <span class="token string">'!ping'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        message<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">'Pong!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'super secret token comes here'</span><span class="token punctuation">,</span> Intents<span class="token punctuation">.</span>None<span class="token punctuation">)</span>
</code></pre></div><p>Yes! That's it! We got our own ping command. Now try running the bot and send <code>!ping</code>!</p> <p>Got stuck? This is our resulting code,</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Client<span class="token punctuation">,</span> Intents <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./deps.ts'</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Ready!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'messageCreate'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>message<span class="token operator">:</span> Message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>content <span class="token operator">==</span> <span class="token string">'!ping'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        message<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">'Pong!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Proceed with connecting to Discord (login)</span>
client<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'super secret token comes here'</span><span class="token punctuation">,</span> Intents<span class="token punctuation">.</span>None<span class="token punctuation">)</span>
</code></pre></div><h2 id="using-command-client"><a href="#using-command-client" class="header-anchor">#</a> Using Command Client</h2> <p>But that's quite not how Commands actually work! With Harmony, you can create a Client with additional features - such as Commands and Extensions! It's the <code>CommandClient</code>! A built-in framework to make commands very easily.</p> <p>Let's look into making same command - but with Command Client!</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> CommandClient<span class="token punctuation">,</span> Command<span class="token punctuation">,</span> Intents<span class="token punctuation">,</span> CommandContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./deps.ts'</span>

<span class="token comment">// Initialize our Command Client with prefix &quot;!&quot;.</span>
<span class="token comment">// Fact, you can put multiple prefixes here using array!</span>
<span class="token comment">// Example: prefix: [ '!', '.' ]</span>
<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CommandClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    prefix<span class="token operator">:</span> <span class="token string">'!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Ready!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Make a class extending Command (inheriting everything from Command)</span>
<span class="token keyword">class</span> <span class="token class-name">PingCommand</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">'ping'</span>
    <span class="token function">execute</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> CommandContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">'Pong!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Register the Command</span>
client<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>PingCommand<span class="token punctuation">)</span>

<span class="token comment">// Connect the client to Discord</span>
client<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">'token comes here'</span><span class="token punctuation">,</span> Intents<span class="token punctuation">.</span>None<span class="token punctuation">)</span>
</code></pre></div><p>This looks cleaner! Moreover, there are many more options to customize commands, such as limiting command to certain users, channels, guilds, or making Command guild only or DM only! A lot more!</p> <p>Not familiar with classes or just don't like them? Don't worry! You can import <code>CommandBuilder</code> from <code>./deps.ts</code> and use it like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> myCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CommandBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;ping&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">onExecute</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> CommandContext<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">'Pong!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Command Builder can do everything same as class based commands.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Read more about classes <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and more specifically for TypeScript <a href="https://www.typescriptlang.org/docs/handbook/classes.html" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/harmonyland/harmonyland.github.io/edit/master/src/guide/beginner/basic_bot.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/21/2021, 3:04:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/setup.html" class="prev">
        Project Setup
      </a></span> <span class="next"><a href="/guide/slash_commands/tag_bot.html">
        Tag Bot
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aa2b0109.js" defer></script><script src="/assets/js/2.9c788505.js" defer></script><script src="/assets/js/10.17142413.js" defer></script>
  </body>
</html>
